@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --light: white;
    --dark: black;
    --primary: #b4081c;
    --warn: #a30719;
    /* Red */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

.header {
    width: 100%;
    padding: 15px 30px;
    background-color: transparent;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header.scrolled {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.red {
    color: var(--primary);
    font-weight: 700;
}

.city {
    color: black;
    font-weight: 700;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 599px;
    overflow: hidden;
    margin-top: -80px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide img {
    width: 100%;
    height: 1100px;
    object-fit: cover;
    transition: opacity 1s ease;
    margin-top: -300px;
}

.slide.active img {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    text-align: left;
    max-width: 300px;
    width: 100%;
    margin-top: -150px;
}

.overlay h2 {
    color: var(--primary);
    margin-bottom: 10px;
}

.overlay p {
    color: var(--dark);
}

/* Navigation Buttons */
.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

button:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Public Services Section */
.public-services {
    padding: 50px 15px;
    background-color: var(--light);
    text-align: center;
}

.public-services h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 30px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: calc(25% - 20px);
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-icon {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 10px;
}

.service-card h3 {
    margin-top: 10px;
    color: var(--primary);
}

.service-card p {
    color: var(--dark);
    text-align: center;
}

/* about */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 15px;
    background-color: var(--light);
    text-align: center;
}

.about-content {
    flex: 1;
    padding: 20px;
    max-width: 600px;
}

.about-content h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.about-content p {
    color: var(--dark);
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* succes story */
.success-stories {
    padding: 50px 30px;
    background-color: #f8f9fa;
    text-align: center;
}

.success-stories h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.success-stories p {
    color: var(--dark);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.stories-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.story-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 280px;
    margin: 15px;
    overflow: hidden;
    transition: transform 0.2s;
}

.story-card:hover {
    transform: scale(1.05);
}

.story-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-content {
    padding: 15px;
}

.story-content h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.story-content p {
    color: var(--dark);
    margin-bottom: 15px;
}

.read-more {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #a30719;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* grafik */
.charts {
    padding: 0 40px;
    margin: 20px 0;
}

/* Style for the chart container */
.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.chart-container h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.news {
    padding: 20px 30px;
    background-color: #f9f9f9;
}

.news h2 {
    text-align: center;
    margin-bottom: 20px;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: calc(33.333% - 20px);
    min-height: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.news-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.news-item p {
    color: #555;
}

.read-moree {
    display: inline-block;
    margin-top: auto;
    align-self: flex-start;
    padding: 10px 15px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-moree:hover {
    background-color: var(--warn);
}

/* popup */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.closee {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closee:hover,
.closee:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* gallery */
.gallery {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.gallery h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
    grid-row: span 1;
}

/* commen */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

/* Header Styles */
h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #444;
}

.comments-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 10px 0;
}

.swiper-container {
    position: relative;
}

.comment-card {
    flex-shrink: 0;
    background-color: #ffffff;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 30px 0;
}

.comment-card h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.comment-card p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.5;
}

.nav-btn {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prev-btn {
    left: 10px;
    margin-left: -50px;
}

#next-btn {
    right: 10px;
    margin-right: -50px;
}

.comments-container.dragging {
    cursor: grabbing;
}

.comment-form {
    margin-top: 60px;
    padding: 20px;
    border-radius: 8px;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #3498db;
}

.submit-btn {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}



/* footer */
.footer {
    background-color: #ff4c4c;
    color: #fff;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    background-color: transparent;
    flex: 1;
    min-width: 200px;
    margin: 15px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    text-align: left;
}


.footer-section h3 {
    color: #ffe6e6;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ffe6e6;
}

.footer-separator {
    border-top: 2px solid #ffe6e6;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    color: white;
}

.social-icon {
    margin-right: 15px;
    color: white;
    font-size: 20px;
}

.social-icon:hover {
    color: #ffe6e6;
}

/* responsive */

/* Tablet styles */
@media (max-width: 1024px) {
    .header {
        padding: 10px 20px;
    }

    .hero {
        height: 400px;
    }

    .overlay {
        padding: 20px;
        max-width: 80%;
    }

    .public-services {
        padding: 30px 20px;
    }


    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        max-width: 90%;
        height: auto;
    }

    .success-stories {
        padding: 40px 15px;
    }

    .story-card {
        width: 90%;
        margin: 10px 0;
    }

    .chart-container {
        width: 90%;
    }

    .news-item {
        flex-basis: calc(50% - 20px);
    }

    .nav-btn {
        display: none !important;
    }

}

/* mobile responsive */
@media (max-width: 600px) {
    .header {
        padding: 10px 15px;
    }

    .hero {
        height: 300px;
    }

    .overlay {
        padding: 15px;
        max-width: 60%;
        font-size: 15px;
        margin-top: -220px;
        align-items: center;
    }

    .overlay h2{
        font-size: 30px
    }

    .public-services {
        padding: 20px 15px;
    }

    .service-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-card {
        width: 100%;
        margin: 0;
    }

    .service-icon i {
        font-size: 24px;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
    }

    .success-stories {
        padding: 30px 10px;
    }

    .story-card {
        width: 95%;
        margin: 10px 0;
    }

    .chart-container {
        width: 95%;
    }

    .news-item {
        flex-basis: 100%;
    }

    .container {
        padding: 15px;
    }

    .comment-card {
        width: 250px;
    }

    .form-input {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 16px;
    }

    .nav-btn {
        display: none !important;
    }
}
